<!DOCTYPE html>
<html>
  <head>

<meta charset=utf-8 />
<title>Pacific Salmon Status 1</title>
 
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'/>
  <!--<link href='/assets/css/style.css' rel='stylesheet'/>-->
  <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
  <!--<script src='/assets/js/leaflet.utfgrid.js'></script>-->
  <script type="text/javascript" src="//maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
  
  <!--<script src='/assets/js/map.js'></script>-->

<style>
  html,body{
  padding:0;
  margin:0;
  height:100%;
  font-family: 'Comfortaa',arial,sans-serif !important;
  overflow: hidden;
}

#map{
  padding:0;
  border:1px solid #000;
  height: 100% !important;
  width: 100% !important;
  position:absolute !important;
}

h2 {
  margin: 0;
  text-decoration: underline;
  font-style: bold;
  color: rgba(247,247,40,1);
  font-size: 1.1em;
}

h3 {
  margin: 0;
  text-decoration: underline;
  font-style: bold;
  color: rgba(255, 57, 0, 1);
  font-size: 1.1em;
}

.shadow {
  -moz-box-shadow: 0 0 10px 50px #1E948F;
  -webkit-box-shadow: 0 0 100px 50px #1E948F;
  box-shadow: 5px 5px 20px #1E948F;
}

.shadow2{
  -moz-box-shadow: 0 0 10px 50px rgba(127,43,7,1);
  -webkit-box-shadow: 0 0 100px 50px rgba(127,43,7,1);
  box-shadow: 5px 5px 20px rgba(127,43,7,1);
}

.mainHeader{
  color: rgba(30,148,143,0.84);
  font-family: 'Comfortaa',arial,sans-serif;
  font-size: 2.00em;
  left: 50%;
  position: absolute;
  top: 0.35em;
  z-index: 100
}

.subHeader{
  color: rgba(30,148,143,0.84);
  font-family: 'Comfortaa',arial,sans-serif;
  font-size: 1.25em;
  left: 50%;
  position: absolute;
  top: 0.35em;
  z-index: 100
}

#title {
    color: rgba(147,218,215, 0.75);
    font-family: 'Comfortaa',arial,sans-serif;
    font-variant: small-caps;
    font-size: 2.2em;
    /*left: 50%;*/
    position: absolute;
    top: 0px;
    z-index: 100;
    position:absolute;
    left: 100px;
    
}

#sub-titles {
    color: rgba(147,218,215, 0.75);
    font-family: 'Comfortaa',arial,sans-serif;
    font-variant:small-caps;
    font-size: 1.35em;
    /*left: 50%;*/
    position: absolute;
    top: 42px;
    z-index: 100;
    position:absolute;
    left: 100px;
    
}

#info_title {
    color: #93DAD7;
    font-family: 'Comfortaa',arial,sans-serif;
    font-size: 1.65em;
    -left: 0.25em;
    position: absolute;
    -top: 0.35em;
}


#info_title2 {
    color: #93DAD7;
    font-family: 'Comfortaa',arial,sans-serif;
    font-size: 1.45em;
    -left: 0.25em;
    position: absolute;
    -top: 0.35em;
}


#header {
  position:absolute;
  top: 0;
  height: 75px;
  left:0;
  right: 0;
  background-color: rgba(30,148,143,0.84);
  /*rgba(147,218,215, 0.75);
  (opacity: 0.76;*/
  z-index:100;
}


#info_window{
  display: none;
  position: absolute;
  text-align: left;
  top: 93px;
  right: 12px;
  width: auto;
  height: auto;
  background-color: rgba(30,148,143,0.84);
  font-family: 'Comfortaa',arial,sans-serif;
  color: rgba(147, 218, 215,1);
  font-size: 1em;
  border:2px solid;
  border-radius:25px;
  padding: 1%;
}

#info_window2{
  display: none;
  position: absolute;
  text-align: left;
  bottom: 45px;
  right: 12px;
  width: auto;
  height: auto;
  background-color: rgba(255, 168, 64, 0.87);
  font-family: 'Comfortaa',arial,sans-serif;
  color: rgba(166, 37, 0, 1);
  font-size: 1em;
  border:2px solid;
  border-radius:25px;
  padding: 1%;
}

#infoBox {
    display:none;
    color: #93DAD7;
    font-family: 'Comfortaa',arial,sans-serif;
    font-size: .5em;
    -left: 0.25em;
    position: absolute;
    -top: 0.35em;
}

#infoBox2 {
    display:none;
    color: rgba(255, 151, 0, 1);
    font-family: 'Comfortaa',arial,sans-serif;
    font-size: .5em;
    -left: 0.25em;
    position: absolute;
    -top: 0.35em;
}

#salmonLegend {
    display:none;
    z-index: 250;
    content:url(../images/maki_png/water-24.png);
    left: 5em;
    position: absolute;
    bottom: 5em;
}

.leaflet-top .leaflet-control-zoom {
  margin-top: 200px;
}
</style>


  </head>



<body>
<div id="map"></div>
<div id="content"></div>
<div id="hover"></div>

<div id="info_window" class="shadow">
   <div id="info_title"></div>
</div>

<div id="info_window2" class="shadow2">
  <div id="info_title2"></div>
</div>

<div id="header" class="shadow">
  <div id="title" class="mainHeader">Pacific Salmon Status</div>
  <div id="sub-titles" >BY Evolutionary Significant Unit  and Seasonal Run Distributions</div>
</div>

<div id="salmonLegend"></div>

<div class-'title'>Salmon Status by Evolutionary Significant Unit </br> and Seasonal Run Distribution</div>

</body>

<script>

var map = L.mapbox.map('map').setView([43.492783, -119.4598], 6);
map.options.maxZoom = 12;
map.options.minZoom =5;

//var satellite = new L.TileLayer("//otile1.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png");
var stamenTerrain = new L.StamenTileLayer("terrain-background");  //replace with "terrain"


// /* Create Infoboxes from HTML Info Windows */

// var infoBox = document.getElementById('info_window'),
//     infoBox2 = document.getElementById('info_window2');
//     salmonLegendJS = document.getElementById('salmonLegend')


// /* Chinook Fall & UTF GRID*/

// var chinookFall = new L.tileLayer('//gis-01.ridolfi.com/tiles/chinookFall4/{z}/{x}/{y}.png');

// var utfGridChinookFall = new L.UtfGrid('//gis-01.ridolfi.com/tiles/chinookFall4/{z}/{x}/{y}.grid.json', {
//   useJsonP: false
//     });

// var chinookFallCombo = new L.layerGroup([utfGridChinookFall,chinookFall]);

// utfGridChinookFall.on('mouseover', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.innerHTML += "<h2>" + "Population:" +  " " + "</h2>" + e.data.DPS + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13);  
// infoBox.innerHTML += "<h2>" + "Status: " + "</h2>" + e.data.Status + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13); 
// infoBox.innerHTML += "<h2>" + "Access Condition: " + "</h2>" + e.data.Class + String.fromCharCode(13);
// infoBox.innerHTML +=  String.fromCharCode(13);
// infoBox.style.display = "block";
//   });

// utfGridChinookFall.on('mouseout', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.style.display = "none";
// infoBox.innerHTML = ""
//   });


// /* Chinook Non-Seasonal & UTF GRID */

// var chinookNonSeasonal = new L.tileLayer('//gis-01.ridolfi.com/tiles/chinookNonSeasonal/{z}/{x}/{y}.png');

// var utfGridChinookNonSeasonal = new L.UtfGrid('//gis-01.ridolfi.com/tiles/chinookNonSeasonal/{z}/{x}/{y}.grid.json', {
//   useJsonP: false
//     });

// var chinookNonSeasonalCombo = new L.layerGroup([utfGridChinookNonSeasonal,chinookNonSeasonal]);

// utfGridChinookNonSeasonal.on('mouseover', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.innerHTML += "<h2>" + "Population:" +  " " + "</h2>" + e.data.DPS + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13);  
// infoBox.innerHTML += "<h2>" + "Status: " + "</h2>" + e.data.Status + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13); 
// infoBox.innerHTML += "<h2>" + "Access Condition: " + "</h2>" + e.data.Class + String.fromCharCode(13);
// infoBox.innerHTML +=  String.fromCharCode(13);
// infoBox.style.display = "block";
//   });

// utfGridChinookNonSeasonal.on('mouseout', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.style.display = "none";
// infoBox.innerHTML = ""
//   });


// /* Chinook Winter & UTF GRID */ 

// var chinookWinter = new L.tileLayer('//gis-01.ridolfi.com/tiles/chinookWinter2/{z}/{x}/{y}.png');

// var utfGridChinookWinter = new L.UtfGrid('//gis-01.ridolfi.com/tiles/chinookWinter2/{z}/{x}/{y}.grid.json', {
//   useJsonP: false
//     });

// var chinookWinterCombo = new L.layerGroup([utfGridChinookWinter,chinookWinter]);

// utfGridChinookWinter.on('mouseover', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.innerHTML += "<h2>" + "Population:" +  " " + "</h2>" + e.data.DPS + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13);  
// infoBox.innerHTML += "<h2>" + "Status: " + "</h2>" + e.data.Status + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13); 
// infoBox.innerHTML += "<h2>" + "Access Condition: " + "</h2>" + e.data.Class + String.fromCharCode(13);
// infoBox.innerHTML +=  String.fromCharCode(13);
// infoBox.style.display = "block";
//   });

// utfGridChinookWinter.on('mouseout', function (e) {
// var infoBox = document.getElementById('info_window')
// infoBox.style.display = "none";
// infoBox.innerHTML = ""
//   });



// /* Chinook Spring & UTF GRID */

// var chinookSpring = new L.tileLayer('//gis-01.ridolfi.com/tiles/chinookSpring/{z}/{x}/{y}.png');

// var utfGridChinookSpring = new L.UtfGrid('//gis-01.ridolfi.com/tiles/chinookSpring/{z}/{x}/{y}.grid.json',{
//   useJsonP: false
//     });

// var chinookSpringCombo = new L.layerGroup([utfGridChinookSpring,chinookSpring]);

// utfGridChinookSpring.on('mouseover', function (e) {
// infoBox = document.getElementById('info_window')

// infoBox.innerHTML += "<h2>" + "Population:" +  " " + "</h2>" + e.data.DPS + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13);  
// infoBox.innerHTML += "<h2>" + "Status: " + "</h2>" + e.data.Status + String.fromCharCode(13);
// infoBox.innerHTML += String.fromCharCode(13); 
// infoBox.innerHTML += "<h2>" + "Access Condition: " + "</h2>" + e.data.Class + String.fromCharCode(13);
// infoBox.innerHTML +=  String.fromCharCode(13);

// infoBox.style.display = "block";
//   });

// utfGridChinookSpring.on('mouseout', function (e) {
// infoBox = document.getElementById('info_window')
// infoBox.style.display = "none";
// infoBox.innerHTML = ""
//   });




// /* Salmon Barriers & UTFGRID */

// var salmonBarriers = new L.tileLayer('//gis-01.ridolfi.com/tiles/US_Barriers1/{z}/{x}/{y}.png');

// var utfGridSalmonBarriers = new L.UtfGrid('//gis-01.ridolfi.com/tiles/US_Barriers1/{z}/{x}/{y}.grid.json', {
//   useJsonP: false
//     });

// var barriers = L.layerGroup([utfGridSalmonBarriers, salmonBarriers]);

// utfGridSalmonBarriers.on('mouseover', function (e) {
// var infoBox2 = document.getElementById('info_window2')
// infoBox2.innerHTML += "<h3>" + "Barrier Type:" +  " " + "</h3>" + e.data.BarrierT_1 + String.fromCharCode(13);
// infoBox2.innerHTML += String.fromCharCode(13);  
// infoBox2.innerHTML += "<h3>" + "Fishway Type: " + "</h3>" + e.data.FishwayT_1 + String.fromCharCode(13);
// infoBox2.innerHTML += String.fromCharCode(13); 
// infoBox2.innerHTML += "<h3>" + "Location Name: " + "</h3>" + e.data.Name + String.fromCharCode(13);
// infoBox2.innerHTML +=  String.fromCharCode(13);
// infoBox2.style.display = "block";
//   });


// utfGridSalmonBarriers.on('mousemove', function (e) {
//     console.log('move: ' + e.data.Status);
//   });

// utfGridSalmonBarriers.on('mouseout', function (e) {
// var infoBox2 = document.getElementById('info_window2')
// infoBox2.style.display = "none";
// infoBox2.innerHTML = "";
// // salmonLegendJS.style.display = "none";
//   });

// // salmonLegendJS.style.display = "block";
// // salmonLegendJS.style.display = "none";
// // salmonLegendJS.innerHTML = "";



// /* Layer Switcher */

// L.control.layers({
//   'Chinook Non Seasonal': chinookNonSeasonalCombo.addTo(map),
//   'Chinook Fall': chinookFallCombo,
//   'Chinook Spring': chinookSpringCombo,
//   'Chinook Winter': chinookWinterCombo,
// }, {
//   'Salmon Barriers': barriers,
//   }).addTo(map);




</script>



  </body>
</html>
